# MapperlyFastEndpointDemo

./: .gitignore  MapperlyMappingTest.sln
FastEndpointsDemo/: FastEndpointsDemo.csproj  Program.cs  appsettings.json
FastEndpointsDemo/Endpoints/: Create.cs  Delete.cs
FastEndpointsDemo/Logs/: log.txt
FastEndpointsDemo/Properties/: launchSettings.json
FastEndpointsDemo/SignalR/: IMessageClient.cs  MessageHub.cs  OrderHub.cs
MapperlyTestForMapping/: EnumTypes.cs  MapperlyTestForMapping - Backup.csproj  MapperlyTestForMapping.csproj  Program.cs
MapperlyTestForMapping/DTO/: BegivenhederCreateRequestDto.cs  BegivenhederDto.cs  BegivenhederResponseDto.cs  FilterSpecificationDto.cs  KontaktDto.cs  LinkDto.cs  ResponseDto.cs
MapperlyTestForMapping/MappingProfiles/: BegivenhederListningResponseMapper.cs  BegivenhederMapper.cs  CreateBegivenhederRequestDtoMapping.cs  FilterSpecificationMapper.cs  LinkMapper.cs
MapperlyTestForMapping/Models/: BaseEntity.cs  Begivenheder.cs  BegivenhederReadOnly.cs  FilterSpecificationModel.cs  IAggregateRoot.cs  Kontakt.cs  Link.cs
